# This file is just an example it is not used
# See https://leonardopache.medium.com/db-changes-management-with-liquibase-3f7b2d7dfd6e
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.liquibase.url=jdbc:postgresql://localhost:5455/postgresDB
spring.liquibase.user=postgresUser
spring.liquibase.password=postgresPW
spring.liquibase.default-schema=public

# Contexts allow you to control which changes run in different environments
spring.liquibase.contexts=dev

