spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# Example for liquibase context
spring.liquibase.contexts=h2

# Contexts allow you to control which changes run in different environments
spring.liquibase.default-schema=public