# See https://leonardopache.medium.com/db-changes-management-with-liquibase-3f7b2d7dfd6e
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

spring.liquibase.url=jdbc:postgresql://localhost:5455/postgresDB
spring.liquibase.user=postgresUser
spring.liquibase.password=postgresPW
